<?php
$array = [
    1 => 'элемент 1',
    'элемент 2', // key задался автоматом 2
    'три' => 'элемент 3',
    '4' => 'элемент 4', // key привелся к int
];

unset($array[4]);
$array[] = 'элемент x'; // сгенерировал key 5. Тк запоминается максимальный числовой ключ который был в нем когда либо
var_dump($array);
echo count($array);
echo $array[3]; // не сработает



